{% load static %}
<html>
    <head>
        <style>
            @font-face {
            font-family: 'Marianne';
            src: url({% static 'fonts/Marianne-Regular.ttf' %}) format('truetype');
            }
            @font-face {
                font-family: 'Marianne-Medium';
                src:  url({% static 'fonts/Marianne-Medium.ttf' %}) format('truetype');
            }
            @font-face {
                font-family: 'Marianne-Bold';
                src:  url({% static 'fonts/Marianne-Bold.ttf' %}) format('truetype');
            }
            @font-face {
                font-family: 'Marianne-ExtraBold';
                src: url({% static 'fonts/Marianne-ExtraBold.ttf' %}) format('truetype');
            }
            body {
                font-family: 'Marianne', Arial, Helvetica, sans-serif;
            }
            @page {
                size: A4 portrait;
                margin: 1.3cm 2cm;

                @frame footer_frame {
                    -pdf-frame-content: footer_content;
                    left: 500pt; width: 512pt; top: 820pt; height: 20pt;
                }
            }
            .bold-marianne {
                font-weight: bold;
                font-family: 'Marianne-Bold', sans-serif;
            }
            .medium-marianne {
                font-weight: normal;
                font-family: 'Marianne-Medium', sans-serif;
            }
            .keep-with-next {
                -pdf-keep-with-next: true;
            }
            .unit-font {
                font-family: sans-serif;
            }
            table.data-formatting caption {
                caption-side: top;
                text-align: left;
            }
            table.data-formatting th {
                text-align: left;
                font-weight: normal;
                font-family: 'Marianne-Medium', sans-serif;
                width: 50%;  /* only impacts html view, not pdf */
            }
            hr {
                margin-top: 30pt;
                margin-bottom: 20pt;
            }
            h1 {
                font-size: 150%;
            }
            h2 {
                font-size: 140%;
                margin-top: 15pt;
                margin-bottom: 5pt;
            }
            h3 {
                font-size: 125%;
                margin-top: 10pt;
                margin-bottom: 5pt;
            }
            p {
                margin-top: 5pt;
                margin-bottom: 10pt;
            }
            div.composition-section {
                margin-bottom: 30pt;
            }
            div.composition-section p {
                margin-top: 0pt;
            }
            div.composition-section caption p {
                margin-bottom: 2.5pt;
            }
            div.composition-section table {
                margin-top: 0pt;
                margin-bottom: 10pt;
            }
        </style>
    </head>
    <body style="font-family: 'Marianne', sans-serif;">
        <div id="footer_content">Page <pdf:pagenumber>
            de <pdf:pagecount>
        </div>
        <table>
            <tr>
                <td>
                    <img width="100" src="{% static 'images/certificate/masa.png' %}" alt="Ministère de l’Agriculture et de la Souveraineté Alimentaire">
                </td>
                <td align="right">
                    <img width="120" src="{% static 'images/logo.png' %}" alt="Compl'Alim">
                </td>
            </tr>
        </table>
        <div style="margin-top: 20px;">
            <!-- Environnement si différent à prod -->
            {% if environment %}
            <p class="bold-marianne">Environnement : {{ environment }}</p>
            {% endif %}

            <h1>Votre déclaration « {{ declaration.name }} »</h1>

            <!-- Date de la déclaration -->

            {% if submission_date %}
            <p>Soumise le {{ submission_date|date:"l j F Y" }}</p>
            {% endif %}

            <!-- Information produit -->
            <table class="data-formatting">
                <caption><h2 class="bold-marianne">Produit</h2></caption>
                <tbody>
                    {% for row in product_table_rows %}
                    <tr>
                        <th scope="row">
                            {{ row.0 }}
                        </th>
                        <td>{{ row.1 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- Composition -->
            <hr class="keep-with-next" />
            <h2 class="bold-marianne keep-with-next">Composition</h2>

            <!-- Plantes -->
            {% if declared_plants %}
            <div class="composition-section">
                <h3 class="bold-marianne keep-with-next">Plantes</h3>
                {% for declared_plant in declared_plants %}
                    {% if not declared_plant.active %}
                    <p class="bold-marianne keep-with-next">
                        {% firstof declared_plant.plant.name declared_plant.new_name %}
                        {% if declared_plant.new %}
                            (nouvel ajout)
                        {% endif %}
                    </p>
                    {% endif %}

                    {% if declared_plant.active %}
                    <table class="data-formatting">
                        <caption>
                            <p class="bold-marianne keep-with-next">
                                {% firstof declared_plant.plant.name declared_plant.new_name %}
                                {% if declared_plant.new %}
                                    (nouvel ajout)
                                {% endif %}
                            </p>
                        </caption>
                        <tbody>
                            <tr>
                                <th scope="row">Partie utilisée</td>
                                <td>{% firstof declared_plant.used_part.name "Non spécifiée" %}</td>
                            </tr>
                            <tr>
                                <th scope="row">Qté par DJR</td>
                                {% if declared_plant.quantity %}
                                <td>{{ declared_plant.quantity }}
                                    <span class="unit-font">
                                        {% firstof declared_plant.unit.name "(unité non spécifiée)" %}
                                    </span>
                                </td>
                                {% else %}
                                <td>Non spécifiée</td>
                                {% endif %}
                            </tr>
                            <tr>
                                <th scope="row">Préparation</td>
                                <td>{% firstof declared_plant.preparation.name 'Non spécifiée' %}</td>
                            </tr>
                        </tbody>
                    </table>
                    {% endif %}
                {% endfor %}
            </div>
            {% endif %}

            <!-- Micro-organismes -->
            {% if declared_microorganisms %}
            <div class="composition-section">
                <h3 class="bold-marianne keep-with-next">Micro-organismes</h3>
                {% for declared_microorganism in declared_microorganisms %}
                <table class="data-formatting">
                    <caption>
                        <p class="bold-marianne keep-with-next">
                            {% firstof declared_microorganism.microorganism.species declared_microorganism.new_species %}
                            {% firstof declared_microorganism.microorganism.genre declared_microorganism.new_genre %}
                            {% if declared_microorganism.new %}
                            (nouvel ajout)
                            {% endif %}
                        </p>
                    </caption>
                    <tbody>
                        <tr>
                            <th scope="row">Souche</td>
                            <td>{% firstof declared_microorganism.strain 'Non spécifiée' %}</td>
                        </tr>
                        <tr>
                            <th scope="row">Qté par DJR (en UFC)</td>
                            <td>{% firstof declared_microorganism.quantity 'Non spécifiée' %}</td>
                        </tr>
                    </tbody>
                </table>
                {% endfor %}
            </div>
            {% endif %}

            <!-- Substances -->
            {% if declared_substances %}
            <div class="composition-section">
                <h3 class="bold-marianne keep-with-next">Substances</h3>
                {% for declared_substance in declared_substances %}
                <table class="data-formatting">
                    <caption>
                        <p class="bold-marianne keep-with-next">
                            {% firstof declared_substance.substance.name declared_substance.new_name %}
                            {% if declared_substance.new %}
                            (nouvel ajout)
                            {% endif %}
                        </p>
                    </caption>
                    <tbody>
                        <tr>
                            <th scope="row">Qté par DJR</td>
                            {% if declared_substance.quantity %}
                            <td>
                                {{ declared_substance.quantity }}
                                <span class="unit-font">
                                    {% firstof declared_substance.unit.name declared_substance.substance.unit.name "(unité non spécifiée)" %}
                                </span>
                            </td>
                            {% else %}
                            <td>Non spécifiée</td>
                            {% endif %}
                        </tr>
                    </tbody>
                </table>
                {% endfor %}
            </div>
            {% endif %}

            <!-- Autres ingrédients -->
            {% if declared_ingredients %}
            <div class="composition-section">
                <h3 class="bold-marianne keep-with-next">Autres ingredients</h3>
                {% for declared_ingredient in declared_ingredients %}
                <table class="data-formatting">
                    <caption>
                        <p class="bold-marianne keep-with-next">
                            {% firstof declared_ingredient.ingredient.name declared_ingredient.new_name %}
                            {% if declared_ingredient.new %}
                            (nouvel ajout)
                            {% endif %}
                        </p>
                    </caption>
                    <tbody>
                        <tr>
                            <th scope="row">Qté par DJR</td>
                            {% if declared_ingredient.quantity %}
                            <td>{{ declared_ingredient.quantity }}
                                <span class="unit-font">
                                    {% firstof declared_ingredient.unit.name "(unité non spécifiée)" %}
                                </span>
                            </td>
                            {% else %}
                            <td>Non spécifiée</td>
                            {% endif %}
                        </tr>
                    </tbody>
                </table>
                {% endfor %}
            </div>
            {% endif %}

            <!-- Substances calculées -->
            {% if computed_substances %}
            <div class="composition-section">
                <h3 class="bold-marianne keep-with-next">Substances contenues dans la composition</h3>
                {% for computed_substance in computed_substances %}
                <table class="data-formatting">
                    <caption>
                        <p class="bold-marianne keep-with-next">
                            {{ computed_substance.substance.name }}
                        </p>
                    </caption>
                    <tbody>
                        <tr>
                            <th scope="row">Qté par DJR</td>
                            {% if computed_substance.quantity %}
                            <td>{{ computed_substance.quantity }}
                                <span class="unit-font">
                                    {% firstof computed_substance.unit.name computed_substance.substance.unit.name "(unité non spécifiée)" %}
                                </span>
                            </td>
                            {% else %}
                            <td>Non spécifiée</td>
                            {% endif %}
                        </tr>
                    </tbody>
                </table>
                {% endfor %}
            </div>
            {% endif %}

            <!-- Adresse sur l'étiquetage -->
            <hr class="keep-with-next" />
            <h2 class="bold-marianne keep-with-next">Adresse sur l'étiquetage</h2>
            <address>
                {% if declaration.address %}{{ declaration.address }}<br />{% endif %}
                {% if declaration.additional_details %}{{ declaration.additional_details }}<br />{% endif %}
                {% if declaration.postal_code %}{{ declaration.postal_code }}<br />{% endif %}
                {% if declaration.city %}{{ declaration.city }}<br />{% endif %}
                {% if declaration.cedex %}{{ declaration.cedex }}<br />{% endif %}
                {% if declaration.country %}{{ declaration.country }}<br />{% endif %}
            </address>
            <!-- Pièces jointes -->
            {% if attachments %}
            <hr class="keep-with-next" />
            <h2 class="bold-marianne keep-with-next">Pièces jointes</h2>
            <div>
            {% for attachment in attachments %}
            <div class="composition-section">
                <figure>
                    {% if attachment.has_pdf_extension %}
                    <img class="keep-with-next" width="70" src="{% static 'images/pdf-file.png' %}">
                    {% else %}
                    <img class="keep-with-next" width="220" src="{{ attachment.file.url }}">
                    {% endif %}
                    <figcaption class="bold-marianne" style="display: block;">
                        {{ attachment.type_display }} ({{ attachment.name }})
                    </figcaption>
                </figure>
            </div>
            {% endfor %}
        </div>

            {% endif %}
        </div>
    </body>
</html>
